ManifestFileVersion: 0
CRC: 2531404204
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1ef716cad89e68a3351e19a8d907b5a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/3rd/pbc/parser.lua.bytes
- Assets/Lua/3rd/pbc/protobuf.lua.bytes
- Assets/Lua/3rd/pbc/test.lua.bytes
- Assets/Lua/3rd/pbc/test2.lua.bytes
- Assets/Lua/3rd/pbc/testparser.lua.bytes
Dependencies: []
