ManifestFileVersion: 0
CRC: 369051660
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90b4e5e2798c3afbd5d0abc2a8f8ccee
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0a864ca3cfd14f3c215947e82b7f266
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/TileMatching/Examples/Builds/Message/MessagePanel.prefab
Dependencies:
- D:/Program/UnityWorkSpace/ThreeTileMatching/Assets/StreamingAssets/shared_asset.unity3d
