ManifestFileVersion: 0
CRC: 2831317222
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: gameprefabs.unity3d
      Dependencies:
        Dependency_0: common_asset.unity3d
    Info_1:
      Name: prompt.unity3d
      Dependencies:
        Dependency_0: prompt_asset.unity3d
        Dependency_1: shared_asset.unity3d
    Info_2:
      Name: message.unity3d
      Dependencies:
        Dependency_0: shared_asset.unity3d
    Info_3:
      Name: update.unity3d
      Dependencies:
        Dependency_0: common_asset.unity3d
        Dependency_1: gamestart_asset.unity3d
    Info_4:
      Name: start.unity3d
      Dependencies:
        Dependency_0: common_asset.unity3d
        Dependency_1: effects_asset.unity3d
        Dependency_2: gamestart_asset.unity3d
    Info_5:
      Name: prompt_asset.unity3d
      Dependencies: {}
    Info_6:
      Name: shared_asset.unity3d
      Dependencies: {}
    Info_7:
      Name: update_asset.unity3d
      Dependencies: {}
    Info_8:
      Name: common_asset.unity3d
      Dependencies: {}
    Info_9:
      Name: effects_asset.unity3d
      Dependencies: {}
    Info_10:
      Name: gameover_asset.unity3d
      Dependencies: {}
    Info_11:
      Name: gamestart_asset.unity3d
      Dependencies: {}
